<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web</title>
    <style>
        @font-face {
            font-family: "poppins";
            src: url('../font/Poppins-Medium.ttf') format('truetype'),
                url('../font/Poppins-ExtraBold.ttf') format('truetype'),
                url('../font/Poppins-Thin.ttf') format('truetype');
        }

        * {
            font-family: poppins;
        }

        .carousel-coverflow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            perspective: 1000px;
            margin-top: 50px;
        }

        .item {
            transition: transform 0.5s, opacity 0.5s;
            transform: scale(0.8);
            opacity: 0.5;
            cursor: pointer;
        }

        .item img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        .item.active {
            transform: scale(1.1);
            opacity: 1;
            z-index: 1;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .center-page {
            display: flex;
            justify-content: center;
            /* Horizontal */
            align-items: center;
            /* Vertikal */
            min-height: 100vh;
            /* Full tinggi layar */
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/ihbs.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body style="background-color: rgb(255, 255, 255);">
    <div class="center-page">


        <!-- Title -->
        <div class="container">


            <div class="row gx-0 mb-lg-3 mb-0 mt-3 mt-lg-0">
                <div class="col-12">
                    <div class="display-1 d-none d-lg-block fw-bold text-center" style="letter-spacing: 10px;">SEKOLAH
                        DASAR ISLAM</div>
                </div>
                <div class="col-12">
                    <div class="h4 d-none d-lg-block fw-light text-center" style="letter-spacing: 20px;">KAB. BOGOR -
                        LEUWILIANG</div>
                </div>
            </div>

            <!-- Navbar -->

            <div class="row my-4 gx-0 d-none d-lg-flex">
                <div class="col-12">
                    <div class="row d-flex text-center gap-2 justify-content-center">
                        <div class="col-2">
                            <a class="nav-link active text-decoration-underline" style="color: rgb(14, 179, 14)" aria-current="page" href="#">Home</a>
                        </div>
                        <div class="col-2">
                            <a class="nav-link active text-secondary"
                                aria-current="page" href="script/about.html">About</a>
                        </div>
                        <div class="col-2">
                            <a class="nav-link active text-secondary" aria-current="page"
                                href="script/vision-mission.html">Vision & Mission</a>
                        </div>
                        <div class="col-2">
                            <a class="nav-link active text-secondary" aria-current="page"
                                href="script/memories.html">Memories</a>
                        </div>
                        <div class="col-2">
                            <a class="nav-link active text-secondary" aria-current="page" href="script/location.html">Maps</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Navbar -->

            <!-- Start Navbar Mobile -->

            <nav class="navbar">
                <div class="container-fluid d-lg-none d-flex">
                    <a class="navbar-brand h5 fw-bold" href="#">SEKOLAH DASAR ISLAM</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: rgb(14, 179, 14)">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="script/about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="script/vision-mission.html">Vision & Mission</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="script/memories.html">Memories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="script/location.html">Maps</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- End Navbar Mobile -->

            <!-- Start Carousel -->

            <div class="carousel-coverflow d-flex flex-column flex-lg-row mb-3">
                <div class="item" data-index="0"><img src="img/univ.jfif" alt="1"></div>

                <div class="item d-block d-lg-none active" data-index="1"><img src="img/univ.jfif" alt="2"></div>
                <div class="item d-none d-lg-block" data-index="1"><img src="img/univ.jfif" alt="2"></div>

                <div class="item d-block d-lg-none" data-index="2"><img src="img/univ.jfif" alt="3"></div>
                <div class="item d-none d-lg-block active" data-index="3"><img src="img/univ.jfif" alt="3"></div>

                <div class="item d-none d-lg-block" data-index="4"><img src="img/univ.jfif" alt="3"></div>
                <div class="item d-none d-lg-block" data-index="4"><img src="img/univ.jfif" alt="3"></div>
            </div>


            <!-- End Carousel -->

            <!-- Start Sosmed -->

            <div class="row align-items-center gx-0 mb-2">
                <div class="col-12 justify-content-center">
                    <div class="d-flex col-12 justify-content-center gap-5 mt-5">
                        <i class="bi text-light px-2 py-1 rounded bg-secondary fw-bold bi-tiktok"></i>
                        <i class="bi text-light px-2 py-1 rounded bg-secondary bi-browser-chrome"></i>
                        <i class="bi text-light px-2 py-1 rounded bg-secondary bi-youtube"></i>
                        <i class="bi text-light px-2 py-1 rounded bg-secondary bi-telephone-fill"></i>
                        <i class="bi text-light px-2 py-1 rounded bg-secondary bi-instagram"></i>
                    </div>
                </div>
            </div>

            <!-- End Sosmed -->
        </div>

    </div>
    <!-- Script JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script>
        const items = document.querySelectorAll('.carousel-coverflow .item');

        let activeIndex = 1; // default gambar tengah

        function updateActive(newIndex) {
            items.forEach((item, index) => {
                item.classList.remove('active');
                if (index === newIndex) {
                    item.classList.add('active');
                }
            });


        }

        items.forEach((item, index) => {
            item.addEventListener('click', () => {
                updateActive(index);
            });
        });
    </script>

</body>

</html>